.WinnersTool
	&__create, &__update
		margin: 0 10px


.WinnersTable
	width: 100%
	height: 100%
	&__table
		width: 100%
		height: 100%
	&__btn
		&--delete, &--update
			margin: 0 10px

	&__field
		min-height: 63px

	&__avatar
		width: 44px
		height: 44px
		border-radius: 50%
		overflow: hidden
		margin: 5px
		img
			width: 44px
			height: 44px
