.UserCard
	max-width: 800px
	margin: 0 auto
	padding: 20px

	&__avatar
		max-width: 300px
		width: 100%
		max-height: 300px
		height: 100%
		padding: 10px
		img
			max-width: 300px
			width: 100%
			max-height: 300px
			height: 100%
			border: 1px double #ffb900
			border-radius: 5px
			object-fit: cover

	&__content
		width: 100%
		margin: 10px


	&__description
		padding: 10px
		p
			font-size: 16px


	&__votingSelection
		width: 100%
		padding: 10px
		margin: 10px

.c-font-16
	font-size: 16px



.UserComment
	max-width: 800px
	margin: 0 auto
	&__item
		padding-bottom: -20px
		span
			font-style: italic
