.applicationCatalog
	&__addUser
		margin: 0 10px

	&__table
		width: 100%
		height: 100%

	&__row
		width: 100%

	&__avatar
		display: flex
		width: 44px
		height: 44px
		overflow: hidden
		margin: 5px
		img
			border-radius: 50%
			max-width: 44px
			max-height: 44px
			width: 100%
			height: 100%
			object-fit: cover
