.UsersCatalog
	&__addUser
		margin: 0 10px

	&__table
		width: 100%
		height: 100%

	&__row
		width: 100%

	&__avatar
		width: 44px
		height: 44px
		border-radius: 50%
		overflow: hidden
		margin: 5px
		img
			width: 44px
			height: 44px
